<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:mode="twoLine"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text = "UserName"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/txtUserEmoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="😂😆"
        android:layout_below="@id/txtUserName"
        android:textAppearance="?attr/textAppearanceListItemSecondary" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_marginTop="10dp"
        android:layout_below="@id/txtUserEmoji"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

</TwoLineListItem>